<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лист персонажа</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">
</head>
<body>
<form class="p-4 p-md-6 border rounded-3 bg-light"  method="post">
    <div class="container text-center">
        <#list loggedUser as user>
        <div class="row row-cols-6">
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <button class="w-10 btn btn-primary btn-lg" type="submit" name="backToCharacterSelect"value="${user.id}">Назад к странице выбора персонажей</button>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <button class="w-10 btn btn-primary btn-lg" type="submit" name="goToCharacterChange" value="${user.id}">изменить персонажа</button>
            </div>
        </div>
    </#list>
    </div>
</form>
<div class="px-4 py-5 my-5 text-center">
    <h1 class="display-5 fw-bold">Лист персонажа</h1>
    <#list characterList as gameCharacter>

    <#--    <!--name&ndash;&gt;-->
    <div class="col-lg-6 mx-auto">
        <form class="p-4 p-md-3 border rounded-5 bg-light">
            <div class="row row-cols-3">
                <div>
                    <div class="display-6 fw-bold">
                        ${gameCharacter.name}
                    </div>
                </div>
                <form class="p-4 p-md-3 border rounded-5 bg-light">
                </form>
            </div>
        </form>
        <form class="p-4 p-md-3 border rounded-5 bg-light">
            <div class="row row-cols-6">
                <div>
                    <div class="display-8 fw-bold">
                        ${gameCharacter.race}
                    </div>
                </div>
                <div></div>
                <div>
                    <div class="display-8 fw-bold">
                        ${gameCharacter.className}
                    </div>
                </div>
                <div></div>
                <div>
                    <div class="display-8 fw-bold">
                        ${gameCharacter.level}
                    </div>
                </div>
                <div></div>
            </div>
        </form>
        <form class="p-4 p-md-3 border rounded-5 bg-light">
            <div class="row row-cols-6">
                <div class="display-8 fw-bold">
                    Опыт
                </div>
                <div>
                    <div class="display-8 fw-bold">
                        ${gameCharacter.experience}
                    </div>
                </div>
                <div></div>
                <div class="display-8 fw-bold">
                    Очки жизни
                </div>
                <div>
                    <div class="display-8 fw-bold">
                        ${gameCharacter.hitPoints}
                    </div>
                </div>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#changeCharacterHipPoints">изменить
                </button>
                <div class="display-8 fw-bold">
                    Класс брони
                </div>
                <#list characterArmorList as armor>
                <div>
                    <div class="display-8 fw-bold">
                        ${armor.armorClass}
                    </div>
                </div>
                <div class="display-8 fw-bold">
                   Max HP
                </div>
                <div>
                    <div class="display-8 fw-bold">
                        ${gameCharacter.hitPoints}
                    </div>
                </div>
            </#list>
        </#list>
    </div>
    </form>
    <form class="p-4 p-md-3 border rounded-5 bg-light">
        <div class="">
            <div class="display-8 fw-bold">
                урон
            </div>
        </div>
        <div class="row row-cols-2">
            <#list characterWeaponList as weapon>
            <div class="display-8 fw-bold">
                ${weapon.name}
            </div>
            <div class="display-8 fw-bold">
                ${weapon.damage}
            </div>
        </#list>
        <div></div>
</div>
</form>
</div>

<#list characterAbilityScoresList as AbilityScores>
<div class="col-lg-6 mx-auto">
    <form class="p-4 p-md-3  border rounded-5 bg-light" method="post">

        <div class="row row-cols-6">
            <div class="display-7 center">
                <div class="display-8 fw-bold">
                    сила
                </div>
            </div>
            <div class="display-7 center">
                <div class="display-8 fw-bold">
                    ловкость
                </div>
            </div>
            <div class="display-7 center">
                <div class="display-8 fw-bold">
                    выносливость
                </div>
            </div>
            <div class="display-7 center">
                <div class="col-8">
                    <div class="display-8 fw-bold">
                        интеллект
                    </div>
                </div>
            </div>
            <div class="display-7 center">
                <div class="col-8">
                    <div class="display-8 fw-bold">
                        мудрость
                    </div>
                </div>
            </div>
            <div class="display-7 center">
                <div class="col-8">
                    <div class="display-8 fw-bold">
                        харизма
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-cols-6">
            <div class="display-7 center">
                ${AbilityScores.strengthValue}
            </div>
            <div class="display-7 center">
                ${AbilityScores.dexterityValue}
            </div>
            <div class="display-7 center">
                ${AbilityScores.constitutionValue}
            </div>
            <div class="display-7 center">
                ${AbilityScores.intelligenceValue}
            </div>
            <div class="display-7 center">
                ${AbilityScores.wisdomValue}
            </div>
            <div class="display-7 center">
                ${AbilityScores.charismaValue}
            </div>
        </div>

        <div class="row row-cols-6">
            <div class="display-7 center">
                ${AbilityScores.strengthPrefix}
            </div>
            <div class="display-7 center">
                ${AbilityScores.dexterityPrefix}
            </div>
            <div class="display-7 center">
                ${AbilityScores.constitutionPrefix}
            </div>
            <div class="display-7 center">
                ${AbilityScores.intelligencePrefix}
            </div>
            <div class="display-7 center">
                ${AbilityScores.wisdomPrefix}
            </div>
            <div class="display-7 center">
                ${AbilityScores.charismaPrefix}
            </div>
        </div>
        <div class="row row-cols-6">
            <div class="display-7 center">
                ${AbilityScores.strengthModifier}
            </div>
            <div class="display-7 center">
                ${AbilityScores.dexterityModifier}
            </div>
            <div class="display-7 center">
                ${AbilityScores.constitutionModifier}
            </div>
            <div class="display-7 center">
                ${AbilityScores.intelligenceModifier}
            </div>
            <div class="display-7 center">
                ${AbilityScores.wisdomModifier}
            </div>
            <div class="display-7 center">
                ${AbilityScores.charismaModifier}
            </div>
        </div>
    </form>
</div>
</#list>

<#list characterList as gameCharacter>
<div class="col-lg-6 mx-auto">
    <form class="p-4 p-md-3 border rounded-5 bg-light">
        <div class="row row-cols-3">
            <#list characterWeaponList as weapon>
            <div class="display-8 fw-bold">
                оружие
            </div>
            <div>
                <div class="display-8 fw-bold">
                    ${weapon.name}
                </div>
            </div>
            <a class="w-10 btn btn-primary btn-lg" type="submit"
               href="/characterSelect/characterSheetLook/charSheetWeaponSelection">сменить оружие</a>
        </#list>
</div>
</form>
<form class="p-4 p-md-3 border rounded-5 bg-light">
    <#list characterArmorList as armor>
    <div class="row row-cols-3">
        <div class="display-8 fw-bold">
            броня
        </div>
        <div>
            <div class="display-8 fw-bold">
                ${armor.armorName}
            </div>
        </div>
        <a class="w-10 btn btn-primary btn-lg" type="submit"
           href="/characterSelect/characterSheetLook/charSheetArmourSelection">сменить
            броню</a>
    </div>
</#list>
</form>
<form class="p-4 p-md-3 border rounded-5 bg-light">
    <div class="row row-cols-">
        <div class="display- fw-bold">
        </div>
        <div class="display-6 fw-bold">
            инвентарь
        </div>
        <div class="display-8 fw-bold">
        </div>
    </div>
    <div class="row row-cols-2">

        <div class="display-7 fw-bold">
            ${gameCharacter.inventory}
        </div>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                data-bs-target="#changeInventory">
            изменить инвентарь
        </button>
        <div>
        </div>
    </div>
</form>
</div>
</#list>
<form action="/characterSelect/characterSheetLook" method="post">
    <div class="modal fade" id="changeCharacterHipPoints" tabindex="-1"
         aria-labelledby="changeCharacterHipPointsModal"
         style="display: none;"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="changeCharacterHipPointsModal">сменить хит поинты</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="number" class="form-control" id="newHPIntoDB" name="newHPIntoDB"
                           placeholder="введите очки жизни" value="0">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">закрыть</button>
                    <button class="w-50 btn btn-primary btn-lg" type="submit" name="characterNewDataButton"
                            value="newHP">
                        OK
                    </button>
                </div>
            </div>
        </div>
    </div>
    <#list characterList as gameCharacter>
    <div class="modal fade" id="changeInventory" tabindex="-1" aria-labelledby="changeInventoryModal"
         style="display: none;"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="changeInventoryModal">изменить инвентарь</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="text" class="form-control" id="inventory" name="newInventoryItemIntoDB"
                           placeholder="добавить вещь" value=" ${gameCharacter.inventory}">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">закрыть</button>
                    <button class="w-50 btn btn-primary btn-lg" type="submit" name="characterNewDataButton"
                            value="inventory">
                        OK
                    </button>
                </div>
            </div>
        </div>
    </div>
</#list>
</form>

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>